{
  "name": "repackerjs",
  "version": "1.0.0",
  "description": "Library for getting/cutting/copying Any strings(tags) from original HTML/JS/TS/CSS/SVG documents to any JS-based files and not only",
  "main": "index.ts",
  "author": "Sviatoslav Kuzhelev Front-End Dev <sviat770@gmail.com> <https://sviathuzh.top>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiosBoy/html_files_parser.git"
  },
  "keywords": [
    "html",
    "svg",
    "parser",
    "html-parser"
  ],
  "bugs": {
    "url": "https://github.com/BiosBoy/RepackerJS/issues"
  },
  "homepage": "https://github.com/BiosBoy/RepackerJS",
  "scripts": {
    "parse": "node index.ts"
  },
  "dependencies": {
    "@types/node": "^11.13.6",
    "node": "^11.13.0"
  }
}
